In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
#df = pd.read_excel('File.xlsx', sheetname='Sheet1')

In [2]:
drought = pd.read_csv(r'Droughts.csv')
earnings=pd.read_csv(r'earnings.csv')
education=pd.read_csv(r'education.csv')

In [3]:
education.head()

,fips,state,county,year,less_than_hs,hs_diploma,some_college_or_associates,college_bachelors_or_higher,pct_less_than_hs,pct_hs_diploma,pct_college_or_associates,pct_college_bachelors_or_higher
0,0,US,United States,1970,52373312,34158051,11650730,11717266,47.7,31.1,10.6,10.7
1,1000,AL,Alabama,1970,1062306,468269,136287,141936,58.7,25.9,7.5,7.8
2,1001,AL,Autauga County,1970,6611,3757,933,767,54.8,31.1,7.7,6.4
3,1003,AL,Baldwin County,1970,18726,8426,2334,2038,59.4,26.7,7.4,6.5
4,1005,AL,Barbour County,1970,8120,2242,581,861,68.8,19.0,4.9,7.3

In [4]:
import plotly.plotly as py
from plotly.offline import download_plotlyjs, init_notebook_mode, plot,iplot
init_notebook_mode(connected=True)
import plotly.graph_objs as go

In [5]:
data = dict (type = 'choropleth', 
             locations = education['state'], 
             locationmode = 'USA-states', 
             colorscale = 'Greens',
             text = education['state'],
             z = education.groupby(['state'], as_index= False)['none'].mean(),
             colorbar = {'title':'Color Bar Title goes here'}
            )

In [6]:
layout = dict(geo={'scope':'usa'})

In [7]:
choromap = go.Figure(data=[data], layout = layout)

In [20]:
iplot(choromap)

In [9]:
education.groupby(['state'], as_index= False)['college_bachelors_or_higher'].sum().college_bachelors_or_higher

0      151084
1    11717266
Name: college_bachelors_or_higher, dtype: int64

In [10]:
earnings.describe()

,fips,total_med,total_agri_fish_mine,agri_fish_hunt,mining_quarrying_oilgas_extract,construction,manufacturing,wholesale_trade,retail_trade,transport_warehouse_utilities,...,prof_sci_tech,mgmt,total_edu_health_social,edu_serv,health_social,total_arts_ent_acc_food,acc_food_serv,other_ser,pub_admin,year
count,10.000000,10.000000,10.000000,10.0000,7.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.000000,1.0,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0
mean,1010.000000,27720.700000,29921.300000,29304.3000,36668.285714,27403.500000,32304.100000,37649.700000,19728.700000,39459.600000,...,40090.700000,67917.0,29797.300000,36611.300000,25089.000000,10379.200000,10375.300000,19065.100000,36805.200000,2010.0
std,6.055301,3163.351881,9360.571778,9936.0694,23301.918674,3840.647493,7026.903087,8802.450632,1293.887858,6857.491284,...,10260.740162,NaN,4633.504027,4133.736191,3515.183574,3381.456254,4401.955375,7464.806695,6514.123507,0.0
min,1001.000000,23504.000000,16167.000000,14464.0000,14423.000000,20305.000000,22663.000000,18777.000000,17434.000000,31504.000000,...,25893.000000,67917.0,22398.000000,28750.000000,20434.000000,6473.000000,5972.000000,4278.000000,28909.000000,2010.0
25%,1005.500000,24602.000000,22991.000000,23016.5000,22518.000000,25075.750000,28043.500000,32799.750000,18944.750000,33486.000000,...,31159.500000,67917.0,25773.250000,34600.500000,22223.000000,7882.250000,7279.750000,16196.500000,32197.250000,2010.0
50%,1010.000000,28432.500000,29351.000000,26476.0000,27500.000000,27809.500000,31014.000000,39518.000000,20189.000000,38137.500000,...,41137.500000,67917.0,30465.500000,36624.500000,25090.500000,9627.000000,9665.500000,17837.500000,34810.000000,2010.0
75%,1014.500000,30364.500000,36223.250000,36616.7500,44390.500000,30233.000000,35684.250000,43350.750000,20571.000000,44705.750000,...,48338.250000,67917.0,33862.250000,37310.250000,26537.250000,11935.250000,11148.000000,24354.500000,39909.250000,2010.0
max,1019.000000,31811.000000,45237.000000,46064.0000,80938.000000,33055.000000,44452.000000,50353.000000,21461.000000,50727.000000,...,53750.000000,67917.0,35480.000000,43429.000000,30968.000000,16530.000000,20481.000000,30956.000000,47836.000000,2010.0

In [11]:
industry = pd.read_csv('industry.csv')
# xl = pd.ExcelFile("dummydata.xlsx")
# xl.sheet_names
#[u'Sheet1', u'Sheet2', u'Sheet3']
# df = xl.parse("Sheet1")
# df.head()
#df = pandas.read_excel(open('your_xls_xlsx_filename','rb'), sheetname='Sheet 1')

In [12]:
industry['State'] = industry['county'].str.split(',').str[1]

In [13]:
industry.head()

,geo_id,fips,county,total_employed,agriculture,construction,manufacturing,wholesale_trade,retail_trade,transport_utilities,information,finance_insurance_realestate,prof_scientific_waste,edu_health,arts_recreation,other,public_admin,year,State
0,0500000US01003,1003,"Baldwin County, Alabama",77263.0,1302.0,6489.0,6134.0,2131.0,9525.0,3557.0,940.0,5893.0,9873.0,14753.0,8257.0,3575.0,4834.0,2010,Alabama
1,0500000US01015,1015,"Calhoun County, Alabama",42768.0,337.0,1371.0,7868.0,750.0,5706.0,1626.0,779.0,2234.0,3776.0,8351.0,3799.0,2440.0,3731.0,2010,Alabama
2,0500000US01043,1043,"Cullman County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama
3,0500000US01049,1049,"DeKalb County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama
4,0500000US01051,1051,"Elmore County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama

In [14]:
iplot(go.Figure(data=[data2], layout=layout2))

NameError: name 'data2' is not defined

In [15]:
df_sample = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/laucnty16.csv')
df_sample['State FIPS Code'] = df_sample['State FIPS Code'].apply(lambda x: str(x).zfill(2))
df_sample['County FIPS Code'] = df_sample['County FIPS Code'].apply(lambda x: str(x).zfill(3))
df_sample['FIPS'] = df_sample['State FIPS Code'] + df_sample['County FIPS Code']

In [21]:
import plotly
import plotly.plotly as py
import plotly.figure_factory as ff
colorscale = [
    'rgb(193, 193, 193)',
    'rgb(239,239,239)',
    'rgb(195, 196, 222)',
    'rgb(144,148,194)',
    'rgb(101,104,168)',
    'rgb(65, 53, 132)'
]

fips = industry[industry['total_employed'].notna()]['fips']
values = industry[industry['total_employed'].notna()]['total_employed']
fig = ff.create_choropleth(fips=fips, values=values, scope=['usa'], colorscale=colorscale)
py.iplot(fig)

In [48]:
industry[industry['total_employed'].notna()]['fips']

0    1003
1    1015
6    1069
7    1073
8    1077
9    1081
Name: fips, dtype: int64

In [49]:
industry[industry['total_employed'].notna()]['total_employed']

0     77263.0
1     42768.0
6     45470.0
7    289454.0
8     39581.0
9     63718.0
Name: total_employed, dtype: float64

In [50]:
industry.head()

,geo_id,fips,county,total_employed,agriculture,construction,manufacturing,wholesale_trade,retail_trade,transport_utilities,information,finance_insurance_realestate,prof_scientific_waste,edu_health,arts_recreation,other,public_admin,year,State
0,0500000US01003,1003,"Baldwin County, Alabama",77263.0,1302.0,6489.0,6134.0,2131.0,9525.0,3557.0,940.0,5893.0,9873.0,14753.0,8257.0,3575.0,4834.0,2010,Alabama
1,0500000US01015,1015,"Calhoun County, Alabama",42768.0,337.0,1371.0,7868.0,750.0,5706.0,1626.0,779.0,2234.0,3776.0,8351.0,3799.0,2440.0,3731.0,2010,Alabama
2,0500000US01043,1043,"Cullman County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama
3,0500000US01049,1049,"DeKalb County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama
4,0500000US01051,1051,"Elmore County, Alabama",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,Alabama

In [29]:
earnings.head()

,geo_id,fips,county,total_med,total_agri_fish_mine,agri_fish_hunt,mining_quarrying_oilgas_extract,construction,manufacturing,wholesale_trade,...,admin_sup,total_edu_health_social,edu_serv,health_social,total_arts_ent_acc_food,arts_ent_rec,acc_food_serv,other_ser,pub_admin,year
0,0500000US01001,1001,"Autauga County, Alabama",31811,31793,31957,22357.0,30347,44452,38203,...,31250,30306,34358,26839,11231,10272,11430,26279,46858,2010
1,0500000US01003,1003,"Baldwin County, Alabama",30099,33173,27342,80938.0,30068,41917,43444,...,23910,34506,37341,30968,14924,17414,14765,21440,38629,2010
2,0500000US01005,1005,"Barbour County, Alabama",23504,16167,14464,27500.0,20305,27630,18777,...,20179,22398,42264,20434,6473,10724,5972,16090,30871,2010
3,0500000US01007,1007,"Bibb County, Alabama",30453,45237,46064,34406.0,30288,36231,43403,...,13636,25474,36618,21632,16530,5114,20481,30956,33095,2010
4,0500000US01009,1009,"Blount County, Alabama",30739,26909,25610,54375.0,33055,32084,33198,...,27553,31931,36631,29958,7535,10050,7282,25326,34838,2010